<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>

    <style>
        body {
            background-color: black;
        }

        h1 {
            color: whitesmoke;
        }

        button {
            color: whitesmoke;
            border-radius: 20px;
            height: 42px;
            margin: 0 auto;
            margin-top: 50px;
            width: 150px;
            background-color: orangered;
        }

        button:hover {
            cursor: pointer;
            background-color: olive;
            color: black;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body onload="alert('LOGIN SUKSES!')">
    <h1>Login Sukses</h1>
    <a href="index1.html"><button>LOGOUT</button></a>
    
</body>
</html>