<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
        }

        .container {
            display: flex;
            margin: 50px 350px;
            width: 500px;
            height: 300px;
        }

        .box {
            display: flex;
            justify-content: center;
            width: 500px;
            height: 300px;
        }

        select {
            border-radius: 5px;
        }

        select:hover {
            cursor: pointer;
            background-color: red;
        }
    </style>

    <script>
        function dekor1() {
            dekor_1 = document.getElementById("home");
            dekor_1.style.color = "red";
        }

        function dekor2() {
            dekor_2 = document.getElementById("home");
            dekor_2.style.color = "whitesmoke";
        }
        
        function imagepicker() {
            const list_image = ["brokoli.png", "cabe.png", "kol.png", "terong.png", "timun.png", "tomat.png", "wortel.png"]
            let pilihan = document.getElementById("option");
            if(pilihan.value == "Brokoli") {
                let select = list_image[0];
                document.getElementById("image").src = `images/${select}`
                alert("Ini gambar brokoli.png")
            }
            

            if(pilihan.value == "Cabe") {
                let select = list_image[1];
                document.getElementById("image").src = `images/${select}`
                alert("Ini gambar cabe.png")
            }

            if(pilihan.value == "Kol") {
                let select = list_image[2];
                document.getElementById("image").src = `images/${select}`
                alert("Ini gambar kol.png")
            }

            if(pilihan.value == "Terong") {
                let select = list_image[3];
                document.getElementById("image").src = `images/${select}`
                alert("Ini gambar terong.png")
            }

            if(pilihan.value == "Timun") {
                let select = list_image[4];
                document.getElementById("image").src = `images/${select}`
                alert("Ini gambar timun.png")
            }

            if(pilihan.value == "Tomat") {
                let select = list_image[5];
                document.getElementById("image").src = `images/${select}`
                alert("Ini gambar tomat.png")
            }

            if(pilihan.value == "Wortel") {
                let select = list_image[6];
                document.getElementById("image").src = `images/${select}`
                alert("Ini gambar wortel.png")
            }
            
            
        }
    </script>
</head>
<body>
    <a href="" onmouseover="dekor1()" onmouseout="dekor2()" id="home"><h1>Image Picker</h1></a>
    <hr>
    <br>
    <select id="option" onchange="imagepicker()">
        <option value="" selected>Pilih Gambar</option>
        <option value="Brokoli">Brokoli</option>
        <option value="Cabe">Cabe</option>
        <option value="Kol">Kol</option>
        <option value="Terong">Terong</option>
        <option value="Timun">Timun</option>
        <option value="Tomat">Tomat</option>
        <option value="Wortel">Wortel</option>
    </select>
    <br>
    <div class="container" id="container">
        <div class="box" id="box">
            <img id="image">
        </div>
    </div>


</body>
</html>